spring.application.name=school-app

# Use Environment Variables for DB connection
# If variables aren't found, it falls back to localhost (good for local testing)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/school_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080